<!DOCTYPE html>
<html>

<head>
    <title>DOM Events</title>
</head>

<body>

    <h2>JavaScript HTML Events</h2>
    <h2 onclick="changeText(this)">Click on this text!</h2>

    <script>
        function changeText(id) {
            id.innerHTML = "Ooops!";
        }
    </script>

</body>

</html>