<!DOCTYPE html>
<html>

<head>
    <title>DOM Node Lists</title>
</head>

<body>

    <h2>JavaScript HTML DOM</h2>

    <p>Hello World!</p>

    <p>Hello Norway!</p>

    <p id="demo"></p>

    <script>
        const myNodelist = document.querySelectorAll("p");

        document.getElementById("demo").innerHTML = "The innerHTML of the second paragraph is: " + myNodelist[1].innerHTML;

    </script>

</body>

</html>