<!DOCTYPE html>
<html>

<head>
    <title>DOM HTML</title>
</head>

<body>

    <h2>JavaScript can Change HTML</h2>

    <p id="p1">Hello World!</p>

    <script>
        document.getElementById("p1").innerHTML = "New text!";
    </script>

    <p>The paragraph above was changed by a script.</p>

</body>

</html>