<!DOCTYPE html>
<html>

<head>
    <title>JavaScript DOM Document</title>
</head>

<body>
    <h1 id="judul">Selamat datang di halaman ini</h1>
    <p>Ini adalah contoh implementasi HTML DOM Document.</p>

    <script>
        var judul = document.getElementById("judul");

        judul.innerHTML = "Selamat datang di halaman yang telah diubah dengan DOM";

        var paragrafBaru = document.createElement("p");
        paragrafBaru.innerHTML = "Ini adalah paragraf baru yang ditambahkan dengan DOM.";
        document.body.appendChild(paragrafBaru);

        judul.style.color = "blue";

        var elemenHapus = document.getElementsByTagName("p")[0];
        elemenHapus.parentNode.removeChild(elemenHapus);
    </script>
</body>

</html>