<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <div class="header">
        <h1>Abdul Aziz | NIM. 21102279 | Mahasiswa S1 Teknik Informatika</h1>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="inline_script.html">
                    <li>Inline Script</li>
                </a>
                <a href="embedded_script.html">
                    <li>Embedded Script</li>
                </a>
                <a href="external_script.html">
                    <li>External Script</li>
                </a>
                <a href="dom_methods.html">
                    <li>DOM Methods</li>
                </a>
                <a href="dom_document.html">
                    <li>DOM Document</li>
                </a>
                <a href="dom_elements.html">
                    <li>DOM Elements</li>
                </a>
                <a href="dom_html.html">
                    <li>DOM HTML</li>
                </a>
                <a href="dom_forms.html">
                    <li>DOM Forms</li>
                </a>
                <a href="dom_css.html">
                    <li>DOM CSS</li>
                </a>
                <a href="dom_animations.html">
                    <li>DOM Animations</li>
                </a>
                <a href="dom_events.html">
                    <li>DOM Events</li>
                </a>
                <a href="dom_event_listener.html">
                    <li>DOM Event Listener</li>
                </a>
                <a href="dom_navigation.html">
                    <li>DOM Navigation</li>
                </a>
                <a href="dom_nodes.html">
                    <li>DOM Nodes</li>
                </a>
                <a href="dom_collections.html">
                    <li>DOM Collections</li>
                </a>
                <a href="dom_node_lists.html">
                    <li>DOM Node Lists</li>
                </a>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Praktikum ke-4</h1>
            <p>Mata kuliah Pemrograman Web dengan menerapkan JS HTML DOM.</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Tentang Saya</h2>
                <img src="../practice3/img/ziz_caub.jpg" alt="Foto Saya">
                <p>
                    Perkenalkan saya adalah Abdul Aziz, Mahasiswa di Prodi S1 Teknik Informatika ITTP.
                    Saya tertarik di bidang IT terutama pada Web dan Mobile Development.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>