<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: Lucida Sans;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Bagian Headline 1</h1>
    <h2>Bagian Headline 2</h2>
    <p>This is a paragraph.</p>
</body>

</html>