<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            -webkit-box-reflect: below;
        }
    </style>
</head>

<body>

    <h1>CSS Image Reflection</h1>

    <p>Show the reflection below the image:</p>
    <img src="img/img_tree.png">

</body>

</html>