<!DOCTYPE html>
<html>

<head>
    <style>
        .mask1 {
            -webkit-mask-image: url(img/w3logo.png);
            mask-image: url(img/w3logo.png);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <h1>The mask-image Property</h1>

    <h3>An image with a mask layer image:</h3>
    <div class="mask1">
        <img src="img/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </div>

    <h3>Original image:</h3>
    <img src="img/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">

</body>

</html>