<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            width: 200px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <h2>Using object-fit: cover</h2>

    <img src="img/paris.jpg" alt="Paris" width="400" height="300">

</body>

</html>