<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <h2>Rounded Image</h2>

    <p>Use the border-radius property to create rounded images:</p>

    <img src="img/paris.jpg" alt="Paris" width="300" height="300">

</body>

</html>