<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman HTML Pertama</title>
</head>

<body>
    Ini adalah halaman pertama
</body>

</html>