<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Mahasiswa</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            width: 800px;
            margin: 0 auto;
            padding: 50px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        select {
            width: 100%;
        }

        option {
            padding: 5px;
        }
    </style>
</head>

<body>
    <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan nama Anda" required>

        <label for="nim">NIM:</label>
        <input type="number" id="nim" name="nim" placeholder="Masukkan NIM Anda" required>

        <label for="alamat">Alamat:</label>
        <textarea id="alamat" name="alamat" rows="4" placeholder="Masukkan alamat Anda" required></textarea>

        <label for="jenisKelamin">Jenis Kelamin:</label>
        <select id="jenisKelamin" name="jenisKelamin" required>
            <option value="pria">Pria</option>
            <option value="wanita">Wanita</option>
        </select>

        <button type="submit">Kirim</button>
    </form>
</body>

</html>